109590004 呂育瑋
Answers

01.3: Text and scrolling views

	1. One view or one view group
	2. android:orientation="horizontal"
	3. android:layout_width="match_parent"


02.1: Activities and intents

	1. The second Activity is added as a Java class, the XML layout file is created, and the AndroidManifest.xml file is changed to declare a second Activity.
	2. The Up button in the app bar no longer appears in the second Activity to send the user back to the parent Activity.
	3. new Intent(Context context, Class<?> class)
	4. As an Intent extra
	5. Update the TextView for the count.