# Android_learning

./: 109590004_HW3-1.apk
HW01/: 109590004_HW1_QA.txt
HW02/: 109590004_HW2_QA.txt
HW03/: 109590004_HW3-2.apk  109590004_HW3_QA.txt
HW04/: 109590004_HW4_QA.txt
HW05/: 109590004_HW5-1.apk  109590004_HW5-2.apk  109590004_HW5_QA.txt
HW06/: 109590004_HW6-1.apk  109590004_HW6-2.apk  109590004_HW6_QA.txt
HW07/: 109590004_HW7_QA.txt
HW08/: 109590004_HW8_QA.txt
HW09/: 109590004_HW9-1.apk  109590004_HW9_QA.txt
HW1/: 109590004_HW1.apk  109590004_HW1_QA.txt
HW10/: 109590004_HW10-1.apk  109590004_HW10-2.apk  109590004_HW10_QA.txt
HW11/: 109590004_HW11-1.apk  109590004_HW11-2.apk  109590004_HW11_QA.txt
HW12/: 109590004_HW12-1.apk  109590004_HW12-2.apk  109590004_HW12_QA.txt
HW13/: 109590004_HW13-1.apk  109590004_HW13-2.apk  109590004_HW13_QA.txt
HW2/: 109590004_HW2.apk  109590004_HW2_QA.txt
HW3/: 109590004_HW3-1.apk  (+1 more)
HW4/109590004_HW4-2/: settings.gradle
HW4/109590004_HW4-2/app/: build.gradle
HW4/109590004_HW4-2/app/src/androidTest/java/com/example/a109590004_hw4_2/: ExampleInstrumentedTest.java
HW4/109590004_HW4-2/app/src/main/: AndroidManifest.xml
HW4/109590004_HW4-2/app/src/main/res/layout/: activity_main.xml
HW4/109590004_HW4-2/app/src/main/res/values/: themes.xml
HW4/109590004_HW4-2/app/src/test/java/com/example/a109590004_hw4_2/: ExampleUnitTest.java
HW4/109590004_HW4-2/gradle/wrapper/: gradle-wrapper.properties
temp/MaterialMe/app/: build.gradle
temp/MaterialMe/app/src/main/java/com/example/android/materialme/: SportsAdapter.java
(+186 files in other folders)
