MemTotal:        2028832 kB
MemFree:          393336 kB
MemAvailable:    1269144 kB
Buffers:           23148 kB
Cached:           912680 kB
SwapCached:            0 kB
Active:           802672 kB
Inactive:         630028 kB
Active(anon):     502120 kB
Inactive(anon):     6284 kB
Active(file):     300552 kB
Inactive(file):   623744 kB
Unevictable:        5880 kB
Mlocked:            5880 kB
SwapTotal:       1521620 kB
SwapFree:        1521620 kB
Dirty:              4432 kB
Writeback:             0 kB
AnonPages:        502776 kB
Mapped:           479248 kB
Shmem:              7040 kB
KReclaimable:      49128 kB
Slab:             108852 kB
SReclaimable:      46984 kB
SUnreclaim:        61868 kB
KernelStack:       18824 kB
PageTables:        27716 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2536036 kB
Committed_AS:   20315776 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       32212 kB
VmallocChunk:          0 kB
Percpu:              764 kB
CmaTotal:         294912 kB
CmaFree:           10248 kB
DirectMap4k:      118608 kB
DirectMap2M:     1978368 kB

